-- Initial andromeda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                andromeda

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             WTFPL

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
author:              fiendfan1

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fiendfan1@yahoo.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Andromeda.Monad, Andromeda.Lambda.Utils, Andromeda.Lambda.NatR, Andromeda.Lambda.GLSL, Andromeda.Lambda.StdLib, Andromeda.Lambda.Glom, Andromeda.Lambda.Expr, Andromeda.Lambda.Shader, Andromeda.Lambda.Type, Andromeda.Monad.Struct, Andromeda.Monad.GLSL, Andromeda.Monad.StdLib, Andromeda.Monad.ShaderType, Andromeda.Monad.GPU, Andromeda.Monad.Vec, Andromeda.Monad.Type, Andromeda.Monad.Primitive
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds, KindSignatures, TypeOperators, GADTs, ScopedTypeVariables, ExistentialQuantification, PatternSynonyms, FlexibleInstances, DeriveFunctor, TypeFamilies, LiberalTypeSynonyms, RankNTypes, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, FlexibleContexts, PolyKinds, NoMonomorphismRestriction, FunctionalDependencies, TupleSections, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, glsl-dsl >=1.0 && <1.1, OpenGL >=2.9 && <2.10, free >=4.9 && <4.10, mtl >=2.2 && <2.3, Vec >=1.0 && <1.1, GLFW-b >=1.4 && <1.5, bytestring >=0.10 && <0.11, OpenGLRaw >=1.5 && <1.6, JuicyPixels >=3.1 && <3.2, vector >=0.10 && <0.11
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
