-- Initial GLSL-DSL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                glsl-dsl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A GLSL code generating DSL embedded in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/fiendfan1/Haskell-GLSL-eDSL

-- The license under which the package is released.
license:             WTFPL

-- The package author(s).
author:              fiendfan1

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fiendfan1@yahoo.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Language.GLSL.Monad, Language.GLSL.Monad.GLSL, Language.GLSL.Monad.Primitive
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TypeFamilies, MultiParamTypeClasses, FlexibleContexts, DataKinds, PolyKinds, FlexibleInstances, NoMonomorphismRestriction, ExistentialQuantification, TypeOperators, GADTs, GeneralizedNewtypeDeriving, TupleSections, ScopedTypeVariables, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, Vec >=1.0 && <1.1, OpenGL >=2.9 && <2.10, time >=1.4 && <1.5, mtl >=2.1 && <2.2, bytestring >=0.10 && <0.11, OpenGLRaw >=1.5 && <1.6, GLFW-b >=1.4 && <1.5, JuicyPixels >= 3.1 && < 3.2, vector >= 0.10 && < 0.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
